<!DOCTYPE html>

<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Formulär</title>
	<script type="text/javascript" src="../../Public/Files/libs/json2-2012-10-08.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/knockout-3.3.0.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/underscore-min-1.6.0.js"></script>
	<script type="text/javascript" src="../../Public/Files/libs/moment-with-langs.min-2.5.1.js"></script>


	<script type="text/javascript" src="offline/dummy-inca-object-part1.js"></script>
	<script type="text/javascript" src="maestro2/RCC.js"></script>
	<script type="text/javascript" src="maestro2/RCC/Vast/Utils.js"></script>
	<script type="text/javascript" src="maestro2/RCC/Vast/Psy/DefaultForm.js"></script>
	<script type="text/javascript" src="maestro2/rcc-decimal.js"></script>
	<script type="text/javascript" src="maestro2/datepicker.js"></script>
	<script type="text/javascript" src="maestro2/single-answer-component.js"></script>
	<script type="text/javascript" src="maestro2/multi-answer-component.js"></script>
	<script type="text/javascript" src="maestro2/filemanager.js"></script>
	<script type="text/javascript" src="maestro2/autocomplete.js"></script>
	<script type="text/javascript" src="maestro2/slider.js"></script>
	<script type="text/javascript" src="maestro2/dialog.js"></script>
	<script type="text/javascript" src="maestro2/yearpicker.js"></script>
	<script type="text/javascript" src="offline/dummy-inca-object-part2.js"></script>
	<script type="text/javascript" src="maestro2/RCC/Vast/Utils/Offline.js"></script>
	<script type="text/javascript" src="offline/offline.js"></script>
	<script type="text/javascript" src="offline/debug.js"></script>
	<script type="text/javascript" src="sjukhusmodul.js"></script>
	<script type="text/javascript" src="formular.js"></script>

	<!--<script type="text/javascript" src="formular/ect-random/ect-random.offline.min.js"></script>-->
	<!--<script type="text/javascript" src="formular/ect-random/ect-random.min.js"></script>-->

	<link rel="stylesheet" href="../../Public/Files/libs/font-awesome-4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../Public/Files/libs/bootstrap-3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../Public/Files/formular/ect-random/ect-random.min.css" />


</head>

<body>
	<div style="display: none" data-bind="visible: true, foreach: errors">
		<div class="errors alert alert-danger">
			Ett fel inträffade: <em data-bind="text: $data"></em><br> Försök att ladda om formuläret.
		</div>
	</div>

	<div class="formular" data-bind="css: { 'no-help': !enableHelpText() }, visible: showForm" style="display:none;">
		
		<label class="checkbox-inline">
			<input type="checkbox" data-bind="checked: enableHelpText" /> Visa hjälptexter
		</label>

		<h2>Randomisering</h2>
		<div class="single-answer-template r">
		 	<label>
		 		<span class="question">Personnummer</span><span style="font-weight: normal" data-bind="text: inca.form.env._PERSNR"></span>
		 	</label>
		</div>
		<div class="s"></div>
		<s-a params="question: 'Randomiseringsdatum', value: randomiseringsdatum"></s-a>
		<div class="s"></div>
		<!-- ko with: sjukhusModul -->
		<div class="rcc-modal sjukhus-modul-dialog" data-bind="visible: visible" tabindex="-1" style="display: none">
			<div class="rcc-modal-overlay"></div>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button data-bind="click: function() { visible(false); }" class="close">&times;</button>
						<h4 class="modal-title">Ange sjukhus</h4>
					</div> 
					<div class="modal-body">
						<label for="ddlRegioner" class="b">Filtrering:</label>
						<div class="form-inline">
							<div class="form-group">
								<select id="ddlRegioner" class="form-control" data-bind="options: regioner, optionsText: 'name', value: selectedRegion, optionsCaption: '- Alla sjukvårdsregioner -'"></select>
							</div>
							<div class="form-group">
								<select class="form-control" data-bind="options: landsting, optionsText: 'name', value: selectedLandsting, optionsCaption: '- Alla regioner -'"></select>
							</div>
						</div>
						<div class="form-group form-group-sjukhus">
							<label for="ddlSjukhus" class="b">Valt sjukhus:</label>
							<select id="ddlSjukhus" class="form-control" data-bind="options: sjukhus, optionsText: 'text', value: selectedSjukhus, optionsValue: 'value', optionsCaption: '- Välj -'"></select>
						</div>
				
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bind="click: save">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!--/ko-->
		<div class="single-answer-template r">
			<label>
	            <span class="question">Sjukhus</span>
	            <!-- ko text: sjukhus() ? sjukhus().text : '' --><!--/ko-->
	            <button class="btn btn-primary btn-xs" style="margin-left: 2px" data-bind="enable: inca.errand && !$root.$form.isReadOnly,click:function() { sjukhusModul.visible(true); }">Välj</button>
	        </label>
		</div>
		<div class="s"></div>
	 	<s-a params="value: aldersgrupp, question: 'Åldersgrupp', controlType: 'staticText'"></s-a>
		<div class="s"></div>
		<div class="r"></div>
		<div data-bind="visible: showRandTable">
			<table class="table" data-bind="visible: showRandTable">
				<thead>
					<tr>
						<th style="padding-left: 0px">MECTA<br />Pulsbredd</th>	
						<th>MECTA<br />Duration</th>	
						<th>MECTA<br />Strömstyrka</th>
						<th>MECTA<br />Frekvens</th>	
						<th>MECTA<br />Laddning</th>	
						<th>Thymatron<br />%</th>
						<th>Thymatron<br />Program</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: randDataArr">
					<tr>
						<td style="padding-left: 0px" data-bind="text: pulsbredd"></td>	
						<td data-bind="text: duration"></td>	
						<td data-bind="text: stromstyrka"></td>	
						<td data-bind="text: frekvens"></td>	
						<td data-bind="text: laddning"></td>
						<td data-bind="text: energi"></td>
						<td data-bind="text: pulsbredd == 1 ? 'DGX' : '2xDose'">DX</td>
					</tr>
				</tbody>
			</table>
			<!-- ko if: inca.errand -->
				<div class="single-answer-template r">
				 	<label>
				 		<span style="font-weight: bold">Behandlingsgrupp pulsbredd:</span><span style="margin-left: 5px" data-bind="text: obsPulsbredd"></span>
				 	</label>
				</div>
			<!--/ko-->
			<!-- ko if: !inca.errand -->
		 		<s-a params="value: pulsbreddgrupp, question: 'Behandlingsgrupp pulsbredd', controlType: 'staticText'"></s-a>
		 	<!--/ko-->
		</div>
		<button class="btn btn-primary" data-bind="enable: !pulsbreddgrupp(), visible: inca.errand && !inca.form.isReadOnly, click: getErrand">Randomisera</button>
	</div>
</body>

</html>