<!DOCTYPE html>

<html lang="sv" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registernamn</title>
	<script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.min.css" />
	<script type="text/javascript">
		function birthDate() {
			var age = parseInt($("#txtAge").val());
			if (!isNaN(age)) {
				var d = new Date()
				d.setYear(d.getFullYear() - age);
				return d.getTime();
			}
			return '';
		}
		
		$(function () {
			$('button').click(function () {
				$('iframe').attr('src', 'formular.html?formType=' + $('#ddlFormType').val() + "&birthDate=" + birthDate() + '&regvarNames=' + $("#chkRegvarNames").is(':checked') + '&gender=' + $("#gender").val());
			});
		});
	</script>
  	<style type="text/css">
		body, select, button {
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 14px;
		}

		body
		{
			margin: 5px;
		}

		.l
		{
			float:left;
			width:375px
		}

		.l .w
		{
			width: 95%;
		}

		.r
		{
			float:left;
			width:800px
		}

		iframe
		{
			height:6000px;
			width:100%;
			border:0;
		}

	</style>
	<script type="text/javascript" src="libs/underscore-min-1.6.0.js"></script>
	<script type="text/javascript" src="offline/jquery.sticky-kit.min.js"></script>
	<script type="text/javascript" src="offline/debug.js"></script>
</head>
<body>
 	<div class="l">
		<div class="w">
			<div class="panel panel-default">
				<div class="panel-heading">Registernamn</div>
				<div class="panel-body">
					<div class="form-group">
						<label for="txtAge">Patientens ålder</label>
						<input id="txtAge" class="form-control" type="text" value="18" />
					</div>
					<div class="form-group">
						<label for="gender">Patientens kön</label>
						<select id="gender" class="form-control">
							<option value="kvinna">Kvinna</option>
							<option value="man">Man</option>
						</select>
					</div>
					<div class="form-group">
						<label for="ddlFormType">Formulär</label>
						 <select id="ddlFormType" class="form-control">
							<option value="nyregistrering">Nyregistrering</option>
							<option value="uppfoljning">Uppföljning</option>
							<option value="avslut">Avslutsregistrering</option>
						</select>
					</div>
					<div class="checkbox">
						<label>
						  <input id="chkRegvarNames" type="checkbox"> Visa variabelnamn (för statistiker) 
						</label>
					</div>
					<button class="btn btn-primary">OK</button>
				</div>
			</div>
		</div>		
	</div>
	<div class="r">
		<iframe src="formular.html?formType=nyregistrering&birthDate=839844596402" frameborder="0"></iframe>
	</div>
</body>
</html>
